apiVersion: operator.kcp.io/v1alpha1
kind: KCPInstance
metadata:
  labels:
    app.kubernetes.io/name: kcp-operator
    app.kubernetes.io/managed-by: kustomize
  name: kcpinstance-sample
spec:
  # TODO(user): Add fields here
